<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SharingModule.ViewCtrlerShare.shareResult (SharingModule.ViewCtrlerShare)(Swift.Bool) -&gt; ():ViewCtrlerShare.swift">
         <PersistentStrings>
            <PersistentString
               value = "m_lblSharedStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SharingModule.AppDelegate.application (SharingModule.AppDelegate)(ObjectiveC.UIApplication, didFinishLaunchingWithOptions : Swift.Optional&lt;Swift.Dictionary&lt;ObjectiveC.NSObject, Swift.AnyObject&gt;&gt;) -&gt; Swift.Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SharingModule.ViewCtrlerSelectTemplate.onResp (SharingModule.ViewCtrlerSelectTemplate)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.BaseResp&gt;) -&gt; ():ViewCtrlerSelectTemplate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
